{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "dist",
        "sourceMap": false,
        "allowJs": true
    },
    "files": [
        "./node_modules/@types/node/index.d.ts",
        "./node_modules/@types/jest/index.d.ts",
        "./node_modules/@types/nunjucks/index.d.ts"
    ],
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}